{
  "name": "accessibility-education-portal-frontend",
  "version": "1.0.0",
  "description": "Frontend for GenAI Accessibility Education Portal - Making education accessible for students with disabilities and rural learners",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-speech-kit": "^3.0.1",
    "react-pdf": "^7.5.1",
    "react-audio-player": "^0.17.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-use-gesture": "^9.1.3",
    "framer-motion": "^10.16.4",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "react-virtual": "^2.10.4",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.59",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:a11y": "axe --dir build",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,md}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "jsx-a11y/no-autofocus": "off",
      "jsx-a11y/media-has-caption": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000",
  "homepage": ".",
  "keywords": [
    "accessibility",
    "education",
    "dyslexia",
    "text-to-speech",
    "ai",
    "genai",
    "inclusive-design",
    "wcag",
    "screen-reader",
    "learning-disabilities"
  ],
  "author": {
    "name": "Accessibility Education Portal Team",
    "email": "support@accessibility-edu.org"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/accessibility-education-portal.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/accessibility-education-portal/issues"
  }
}
